name = Dist-Zilla-Plugin-Test-PodSpelling
author = Caleb Cushing <xenoterracide@gmail.com>
author = Marcel Gruenauer <hanekomu@gmail.com>
license = Artistic_2_0
copyright_holder = Caleb Cushing

; authordep Pod::Weaver::Section::Contributors
; authordep Dist::Zilla::Plugin::Meta::Contributors
; authordep Test::CPAN::Meta
; authordep Pod::Coverage::TrustPod
; authordep Test::Perl::Critic

[Bootstrap::lib]
[Prereqs]
Test::Spelling = 0.12
Dist::Zilla    = 5

[ReadmeFromPod]
[@Filter]
	-bundle = @Basic
	-remove = Readme
	-remove = ExtraTests

[AutoPrereqs]

[MetaProvides::Package]
	inherit_version = 0

[AutoMetaResources]
	homepage = https://metacpan.org/dist/%{dist}
	bugtracker.github = user:xenoterracide
	repository.github = user:xenoterracide


[OurPkgVersion]
[PodWeaver]

[MetaNoIndex]
	directory = corpus
	file = perlcritic.rc


[NextRelease]
	format = %-9v %{yyyy-MM-dd}d

[MetaJSON]
[MetaTests]
[MojibakeTests]
[PodCoverageTests]
[Test::ReportPrereqs]
[Test::Compile]
[Test::EOL]
[Test::CPAN::Meta::JSON]
[Test::Portability]
[Test::UnusedVars]
[Test::CPAN::Changes]
[Test::Perl::Critic]
	critic_config = perlcritic.rc

[Test::PodSpelling]
	stopwords = wordlist

[PruneFiles]
	filenames = dist.ini
	filenames = weaver.ini

[ExtraTests]

[Git::Remote::Check]
[ContributorsFromGit]
[@Git]
	tag_format  = %v
	tag_message = %v
	commit_msg  = %v%n%n%c

[Git::NextVersion]
	first_version = 2
	version_regexp = ^(.+)$

[CheckChangesHasContent]
[InstallRelease]
	install_command = cpanm .
[Clean]
